# navita-mobile

./: .project  README.md  database.sql  headers.rb  pom.xml  release.properties
console/: database.sql  dev_rfc.trc  nvt-mobile-inserts-security.sql  pom.xml  schema_db_mobile.ddl  schema_db_mobile_base.sql
console/doc/: foo.html  webxml2.4.txt
console/doc/mongo/: SoccerMatch.js  SoccerTournament.js  SoccerTournamentCategory.js  respostaAllMatchesForSoccer.json.txt
console/jetty/: jetty-plus.xml
console/src/main/java/br/com/navita/mobile/console/: BaseMobileAppProcessor.java  EncryptionAware.java  MobileAppProcessor.java  NavitaMobileDispatcher.java
console/src/main/java/br/com/navita/mobile/console/bizz/: DcResolver.java  LdapService.java  LdapServiceImpl.java  LicenseService.java  LicenseServiceImpl.java  LoginAwareService.java  LoginService.java  SecurityService.java  SecurityServiceImpl.java  SetupBusinessImpl.java
console/src/main/java/br/com/navita/mobile/console/dao/: BaseEntityRepository.java  ConnectorRepository.java  GenericRepository.java  LdapConfigDAO.java  LicenseActivationRepository.java  LicenseDAO.java  LicenseDAOImpl.java  MobileApplicationDAO.java  MobileApplicationDAOImpl.java  NavitaMobileConfiguration.java  OperationRepository.java  PushServerRepository.java  SecurityDAO.java  SecurityDAOImpl.java  SetupDAO.java
console/src/main/java/br/com/navita/mobile/console/deployable/: DeployableProcessor.java  DynamicExecutorLookupServiceImpl.java  ZipClassLoader.java
console/src/main/java/br/com/navita/mobile/console/domain/: AdAuthContainer.java  Application.java  AuthContainer.java  BaseEntity.java  BesServer.java  Connector.java  DataSourceConnector.java  DataSourceQueryOperation.java  DeviceData.java  DomainControler.java  EjbConnector.java  LdapConfig.java  LicenceUse.java  LicenseActivation.java  LicenseBundle.java  LicenseBundleType.java  LicenseUse.java  LoginResult.java  MobileApplication.java  Operation.java  ProxyConnector.java  PushServer.java  SapConnector.java  SapFunctionOperation.java  SapParameter.java  SapRow.java  SapTable.java  SapTableField.java  StaticConnector.java  StaticOperation.java  User.java  UserGroup.java  WebServiceConnector.java
console/src/main/java/br/com/navita/mobile/console/exception/: AbstractApplicationException.java  EntityNotFoundException.java  InvalidDeviceDataException.java  InvalidLicenseKeyException.java  InvalidMobileUrlException.java  InvalidResultBeanException.java  InvalidTokenSapGatewayException.java  MobileApplictionNotFoundException.java  MobileConsoleException.java  NavitaMobileError.java  OperationNotFoundException.java  PushException.java  SapGatewayException.java  UnresolvedReturnTypeException.java
console/src/main/java/br/com/navita/mobile/console/jar/: DeployPathBean.java  DynamicExecutorLookupService.java  DynamicExecutorLookupServiceImpl.java
console/src/main/java/br/com/navita/mobile/console/jdbc/: DataSourceAppProcessor.java  JdbcAppProcessor.java
console/src/main/java/br/com/navita/mobile/console/listener/: MobileSessionTimeoutScheduler.java  SetupListener.java  (+1 more)
console/src/main/resources/: applicationContext.xml  applicationJpaContext.xml  embedded-db.ddl  global-messages.properties  hibernate.cfg.xml  navita-mobile.properties  start.sql  struts.properties  struts.xml
console/src/main/test/: aprova-item-orc.xml  detalha-centro.xml  listar-centros-exerc.xml  mrs.txt  tbg.xml
console/src/main/test/br/com/navita/test/: ConfigTestApp.java  DeviceDataLoader.java  DinaTableTestApp.java  DomainTest.java  DynamicSapExecution.java  EjbTest.java  EncryptApp.java  FooTest.java  FooTest1.java  GenericFoo.java  GenericWsProcessor.java  GetAD.java  JsonTest.java  MobileAppTester.java  MobileClientTester.java  MongoServiceTest.java  MongoTest.java  RmiClientTest.java  SapConfigGenApp.java  SapConfigGenApp2.java  SapConfigGenApp3.java  SapExecution.java  SapExecutionConfig.java  SapTestApp.java  TestApp.java  TestPushWs.java  WsDynamicClient.java  XmlConfigExecApApp.java  ZgasoaApproval.java  ZgasoaGetUserInbox.java  json.txt
console/src/main/test/br/jpa/test/: MyBean.java  TestJpaApp.java  TesteBeanUtil.java
console/src/main/webapp/: dominio.html  index.html
console/src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-jaxws1.xml  sun-web.xml  web.xml  weblogic1.xml
console/src/main/webapp/WEB-INF/view/: _search_result_links.ftl  admin.ftl  applications.ftl  applicationsEdit.ftl  applicationsNew.ftl  connectors-add.ftl  connectors.ftl  deploy.ftl  domains.ftl  domainsEdit.ftl  domainsNew.ftl  error.ftl  license.ftl  licenseBundle.ftl  licenseBundleUse.ftl  login.ftl  pushservers.ftl  pushserversEdit.ftl  template-geral.ftl  teste.ftl
console/src/main/webapp/WEB-INF/view/connectors/: _connector.ftl  datasource-connector.ftl  ejb-connector.ftl  proxy-connector.ftl  sap-connector.ftl  static-connector.ftl  webservice-connector.ftl
console/src/main/webapp/WEB-INF/view/operations/: _operation.ftl  datasource-operation.ftl  sap-operation.ftl  sap-table.ftl  static-operation.ftl
console/src/main/webapp/css/: administrador.css  administrador_ie.css
console/src/main/webapp/teste/: foo.html  foo.jsp  teste-redir.jsp
deployable-example/: pom.xml
deployable-example/src/main/java/br/com/foo/: PeopleImpl.java  SomeBean.java  TesteMobileExecutor.java  TesteResource.java
deployable-example/src/main/java/br/com/lele/: ClasseQualquer.java  PeopleSoftSession.java
deployable-example/src/main/java/br/com/navita/mobile/ps/: AbstractPeopleSoftExecutor.java  LoginPeopleSoft.java  PeopleSoftSession.java  TestePeople.java
ejb-automidia-duke/: pom.xml
ejb-client/: pom.xml
ejb-client/src/main/java/br/com/navita/mobile/servlet/: EjbClientServlet.java
ejb-client/src/main/webapp/WEB-INF/: web.xml
rmi-ps-duke/: pom.xml
rmi-ps-duke/jetty/: webdefault.xml
rmi-ps-duke/src/main/java/br/com/foo/: CarlaoBean.java  LalaBean.java  TesteMobileExecutor.java  TesteResource.java
rmi-ps-duke/src/main/java/br/com/navita/mobile/ps/: D_ASM_APROV.java  LoginPeopleSoft.java  Supervisor.java  TestePeople.java
(+459 files in other folders)
