<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.navita</groupId>
	<artifactId>navita-mobile</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0.1</version>
	<name>Navita Mobile</name>
	<url>http://m.navita.com.br</url>

	<scm>
		<connection>scm:svn:http://janine.navita.com.br/svn/repos/navita/mobile/navita-mobile/trunk/</connection>
		<developerConnection>scm:svn:http://janine.navita.com.br/svn/repos/navita/mobile/navita-mobile/trunk/</developerConnection>
		<url>http://janine.navita.com.br/svn/repos/navita/mobile/navita-mobile/trunk/</url>
	</scm>


	<modules>
		<module>common</module>
		<module>console</module>
	</modules>

	<developers>
		<developer>
			<id>marcio.guedes</id>
			<name>Marcio Guedes</name>
			<email>marcio.guedes@navita.com.br</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>archiva.internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://janine.navita.com.br/archiva/repository/internal</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>archiva.snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://janine.navita.com.br/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
		</plugins>

	</build>


</project>
