#release configuration
#Wed Nov 24 15:18:03 BRST 2010
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:svn\:http\://janine.navita.com.br/svn/repos/navita/mobile/navita-mobile/trunk/
