ps.jolt.url=saolamwps8:9097
#10.23.6.19
#user OEREDES senha NEWPASS01
automidia.webservice.url=http://www.servicemanagement.com.br/webservice/Service.asmx/
#substituir a url acima pela url de homolog
automidia.dump.io=true
