<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.navita</groupId>
		<artifactId>navita-mobile</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>br.com.navita</groupId>
	<artifactId>rmi-ps-duke</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Navita Mobile RMI Example</name>
	<url>http://m.navita.com.br</url>
	<properties>
		<springframework.version>2.5.6</springframework.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>br.com.navita</groupId>
			<artifactId>navita-mobile-common</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.peoplesoft</groupId>
			<artifactId>psjoa</artifactId>
			<version>8.0.0.0</version>
		</dependency>

	</dependencies>

	<build>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
				<version>2.5.1</version>
			</plugin>
			
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jetty</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.8</version>
						<configuration>
							<contextPath>mobile-console</contextPath>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>80</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<webDefaultXml>jetty/webdefault.xml</webDefaultXml>
							<jettyConfig>jetty/jetty-plus.xml</jettyConfig>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.atomikos</groupId>
								<artifactId>transactions</artifactId>
								<version>3.2.3</version>
							</dependency>
							<dependency>
								<groupId>com.atomikos</groupId>
								<artifactId>
									transactions-api
								</artifactId>
								<version>3.2.3</version>
							</dependency>
							<dependency>
								<groupId>com.atomikos</groupId>
								<artifactId>
									transactions-jta
								</artifactId>
								<version>3.2.3</version>
							</dependency>
							<dependency>
								<groupId>com.atomikos</groupId>
								<artifactId>atomikos-util</artifactId>
								<version>3.2.3</version>
							</dependency>
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derby</artifactId>
								<version>10.4.2.0</version>
							</dependency>
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derbyclient</artifactId>
								<version>10.4.2.0</version>
							</dependency>
							<dependency>
								<groupId>net.sourceforge.jtds</groupId>
								<artifactId>jtds</artifactId>
								<version>1.2.2</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>