#homologtec1
#-----------------------------------------------------------------------
#
#               Confidentiality Information:
#
# This module is the confidential and proprietary information of
# PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted
# in any form, by any means, in whole or in part, nor is it to be used
# for any purpose other than that for which it is expressly provided
# without the written permission of PeopleSoft.
#
# Copyright (c) 1996-2005 PeopleSoft, Inc.  All Rights Reserved.
#
#-----------------------------------------------------------------------
#
#                        
#
#                                                                                                
#
#-----------------------------------------------------------------------


###### NOTE ######

# Only SyncServerGatewayServlet, and integrationgateway GatewayManager use this file:
# 
# All others use the WebProfile settings.
# See configuration.properties or the install doc for more WebProfile info.



# ALL KEYS IN THIS FILE ARE CASE SENSITIVE (Values may be too, ex class names)

# Tuxedo parameter settings
# default is disconnect=0, send=10, receive=120

tuxedo_network_disconnect_timeout=0
tuxedo_send_timeout=50
tuxedo_receive_timeout=600
