<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.navita</groupId>
		<artifactId>navita-mobile</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>br.com.navita</groupId>
	<artifactId>navita-mobile-deployable-example</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Navita Mobile Deploy Example</name>
	<url>http://m.navita.com.br</url>
	<dependencies>
		<dependency>
			<groupId>br.com.navita</groupId>
			<artifactId>navita-mobile-core</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.peoplesoft</groupId>
			<artifactId>psjoa</artifactId>
			<version>8.0.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>					
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>



		</plugins>
	</build>

</project>