<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.navita</groupId>
		<artifactId>navita-mobile</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>br.com.navita</groupId>
	<artifactId>navita-mobile-console</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Navita Mobile Console</name>
	<url>http://m.navita.com.br</url>

	<properties>
		<springframework.version>3.0.2.RELEASE</springframework.version>
		<struts.version>2.0.9</struts.version>
		<derby.version>10.4.2.0</derby.version>
		<hibernate-version>3.5.1-Final</hibernate-version>
		<hibernate.tools.version>3.2.0.ga</hibernate.tools.version>
		<hibernate.em.version>3.3.1.ga</hibernate.em.version>
		<atomikos.version>3.6.4</atomikos.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>br.com.navita</groupId>
			<artifactId>navita-mobile-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-codebehind-plugin</artifactId>
			<version>${struts.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springframework.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.19</version>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- ERP's -->
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>jco</artifactId>
			<version>2.1.8</version>
		</dependency>

		<!--  START Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.8</version>
		</dependency>
		<!--  END Hibernate -->

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>mobile-console</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<!-- 1.0, 1.1, 1.2, 1.3 -->
				<version>1.3</version>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>${hibernate.em.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-tools</artifactId>
						<version>${hibernate.tools.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.1</version>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<!--
						Value da property "hibernate.dialect" para: SQLServer:
						org.hibernate.dialect.SQLServerDialect Oracle:
						org.hibernate.dialect.Oracle9Dialect Ex.: mvn compile antrun:run
						-Dhibernate.dialect=org.hibernate.dialect.Oracle9Dialect (warning:
						no oracle trocar todos os "long raw" por "blob") 
						mvn compile antrun:run -Dhibernate.dialect=org.hibernate.dialect.Oracle10gDialect 
						mvn compile antrun:run -Dhibernate.dialect=org.hibernate.dialect.SQLServerDialect 
						mvn compile antrun:run -Dhibernate.dialect=org.hibernate.dialect.DerbyDialect
					-->
					<tasks>
						<copy file="src/main/resources/META-INF/mobile-persistence.xml" tofile="src/main/resources/META-INF/persistence.xml"/>		
						<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" />
						<hibernatetool destdir="${project.build.directory}">
							<classpath refid="maven.compile.classpath" />
							<jpaconfiguration persistenceunit="mobiPU"  />
							<hbm2ddl export="false" format="true" drop="true"
								outputfilename="schema_db_mobile.ddl" haltonerror="false" />
						</hibernatetool>
						<delete file="src/main/resources/META-INF/persistence.xml"/>
					</tasks>
				</configuration>
			</plugin>


		</plugins>
	</build>
	<profiles>
		<profile>
			<id>webcontainer</id>
			<dependencies>				
				<dependency>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-rt</artifactId>
					<version>2.1.7</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>derby</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
					<version>${derby.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derbyclient</artifactId>
					<version>${derby.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jetty</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.8</version>
						<configuration>
							<contextPath>mobile-console</contextPath>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>80</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<webDefaultXml>jetty/webdefault.xml</webDefaultXml>
							<jettyConfig>jetty/jetty-plus.xml</jettyConfig>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.atomikos</groupId>
								<artifactId>transactions</artifactId>
								<version>${atomikos.version}</version>
							</dependency>
							<dependency>
								<groupId>com.atomikos</groupId>
								<artifactId>
									transactions-api
								</artifactId>
								<version>${atomikos.version}</version>
							</dependency>
							<dependency>
								<groupId>com.atomikos</groupId>
								<artifactId>
									transactions-jta
								</artifactId>
								<version>${atomikos.version}</version>
							</dependency>
							<dependency>
								<groupId>com.atomikos</groupId>
								<artifactId>atomikos-util</artifactId>
								<version>${atomikos.version}</version>
							</dependency>

							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derby</artifactId>
								<version>${derby.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derbyclient</artifactId>
								<version>${derby.version}</version>
							</dependency>
							<dependency>
								<groupId>net.sourceforge.jtds</groupId>
								<artifactId>jtds</artifactId>
								<version>1.2.2</version>
							</dependency>

						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wsgen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>1.10</version>
						<executions>
							<execution>
								<id>wsgen</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<packageName>br.com.navita.mobile.ws.client</packageName>
									<sourceDestDir>./src/main/java</sourceDestDir>
									<wsdlUrls>
										<wsdlUrl>http://127.0.0.1:80/navita-mobile-sample-app/ws?wsdl</wsdlUrl>
									</wsdlUrls>
									<extension>true</extension>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<!--  mvn generate-sources jaxws:wsimport -Ppushwsgen -->
			<id>pushwsgen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>1.10</version>
						<executions>
							<execution>
								<id>pushwsgen</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<packageName>br.com.navita.mobile.push.ws.client</packageName>
									<sourceDestDir>./src/main/java</sourceDestDir>
									<wsdlUrls>
										<wsdlUrl>http://192.168.10.105:80/mobile-console/push-ws?wsdl</wsdlUrl>
									</wsdlUrls>
									<extension>true</extension>
									<verbose>true</verbose>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>