deploy.bean.path=c:/temp

############# SQL ###########
sql.exists.users = select count(0) from SYS.SYSTABLES where tablename = 'USERS'
sql.exists.authorities = select count(0) from SYS.SYSTABLES where tablename = 'AUTHORITIES'
sql.exists.admin = select count(0) from users where username = 'admin'
sql.exists.apps = select count(0) from SYS.SYSTABLES where tablename = 'MOBILEAPP'
sql.exists.apps.exec = select count(0) from SYS.SYSTABLES where tablename = 'MOBILEAPPEXECUTOR'
sql.exists.config = select count(0) from SYS.SYSTABLES where tablename = 'MOBILECONFIG'

sql.create.users = CREATE TABLE users ( \
  username VARCHAR(50) NOT NULL PRIMARY KEY, \
  password VARCHAR(50) NOT NULL, \
  enabled INT NOT NULL \
  )
  
sql.create.auth = CREATE TABLE authorities ( \
  username VARCHAR(50) NOT NULL, \
  authority VARCHAR(50) NOT NULL, \
  CONSTRAINT fk_authorities_users foreign key (username) REFERENCES users(username) \
  )
  
sql.create.apps = create table mobileapp (\
id varchar(255) primary key,\
name varchar(100) not null, \
enabled int not null, \
url varchar(255), \
internal int not null,\
usingNativeLoginService int not null default 0, \
loginServiceId varchar(100),\
privateKey varchar(255), \
tokenGeneratorUrl varchar(255) )

sql.create.apps.exec = CREATE TABLE mobileappexecutor (name VARCHAR(255),classname VARCHAR(255), configuration VARCHAR(5000), mobileid VARCHAR(255))

sql.create.config = CREATE TABLE mobileconfig ( \
     id   VARCHAR(255)  PRIMARY KEY, \
     value VARCHAR(255)  )


sql.insert.admin1 = INSERT INTO users VALUES('admin','${1}',1) 
sql.insert.admin2 = INSERT INTO authorities VALUES('admin','ROLE_USER')
sql.insert.admin3 = INSERT INTO authorities VALUES('admin','ROLE_ADMINISTRATOR')

############# END SQL #######