struts.custom.i18n.resources=global-messages
struts.multipart.saveDir=/tmp
struts.multipart.maxSize=41943040

struts.devMode = true
struts.enable.DynamicMethodInvocation = true

struts.locale=pt_BR
struts.i18n.encoding=UTF-8
struts.ui.theme=xhtml


